<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(169, 148, 148);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(85, 124, 240);
        }
        td{
            background-color: rgba(146, 221, 215, 0.527);
            table-layout: fixed;
        }
        
        td:hover:nth-child(even){
            background-color: #e495e4;
        }

        td:hover:nth-child(odd){
            background-color: #e4f167;
        }
        
        caption{
            padding-bottom: 10px;
            font-weight: bold;
            color: rgb(17, 16, 16);

        }
        table.main{
            
            padding: 5px;
            width: 100%;
            border-spacing: 0px;
        }
    </style>

</head>
<body>
    <table class="main" >
        <caption> JNTU DATA </caption>
        <tr>
            <th> YEAR</th>
            <th> TUITION FEES</th>
            <th> BUILDING FUND </th>
            <th> HOSTEL FEES </th>
            <th> PLACEMENTS </th>
        </tr>
        <tr>
            <td> 2019 </td>
            <td> 69,800 </td>
            <td> 8,000 </td>
            <td> 70,000 </td>
            <td> 1040 </td>
        </tr>
        <tr>
            <td> 2020 </td>
            <td> 69,800 </td>
            <td> 8,000 </td>
            <td> 75,000 </td>
            <td> 1180 </td>
        </tr>
        <tr>
            <td> 2021 </td>
            <td> 69,800 </td>
            <td> 10,000 </td>
            <td> 75,000 </td>
            <td> 1008 </td>
        </tr>
        <tr>
            <td> 2022 </td>
            <td> 69,800 </td>
            <td> 10,400 </td>
            <td> 75,000 </td>
            <td> 1000 </td>
        </tr>
    </table>     
</body>
</html>