<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(64, 3, 48);
            font-weight: bolder;
            text-align:center;
        }
        div{
            background-color: rgba(118, 62, 115, 0.377);
            border-radius: 10px;
            margin-left:25%;
            width:500px;
            height: 750px;
            padding:10px;
            height: 50%;
            margin-top:10%;
            overflow:hidden;
        }
        table{
            margin:auto;
        }
        #sb{
           margin-left:40%; 
           background-color: green;
           border-radius: 5px;
           font-size:large;
        }
        #rt{
           background-color: rgb(179, 171, 26);
           border-radius: 5px;
           font-size: large;
        }
        body{
            background-color: rgba(141, 38, 105, 0.283);
        }
    </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
        <form action="" method="" onsubmit="">
            <table>
                <tr>
                    <td><label for="email"><b>E-mail</b></label></td>
                    <td><input id="email" type="text" name="user_name" placeholder="rams@gmail.com" required></td>
                </tr>
                
                <tr>
                    <td><label for="password"><b>Password</b></label></td>
                    <td><input id="password" type="password" name="password" required></td>
                </tr>
            </table>
            <br><br>
        <input id="sb" type="Submit" value="submit">
        <input id="rt" type="reset">
        </form>
    </div>
</body>
</html>