<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        margin: 0px;
    }
    
    .navigation ul{
        background-color: rgb(136, 94, 117);
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0px;
    }

    .navigation a{
        text-decoration: none;
        margin: 0px;
        border: 0px;
        display: block;
        color: white;
        padding:8px;
        text-align: center;
    }

    .navigation a:hover{
        background-color: rgb(71, 9, 99);
        color: rgb(234, 220, 220);
    }

    </style>
</head>
<body>
    <nav class="navigation" height="100%">
        <ul>
            <li><a href="/html/Login.html" target="right">Login</a></li>
            <li><a href="/html/Registration.html" target="right">Registration</a></li>
            <li><a href="">Catalog</a></li>
            <li><a href="">Cart</a></li>
        </ul>
    </nav>
</body>
</html>