<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div.main{
            border:0px solid black;
            width: 100%;
            height: 900px;
            background-color: rgb(228, 239, 239);
            margin:auto;
            padding: 5px;
        }
        h1{
            text-align:left;
            float: left;
        }
        pre{
            text-align:end;
            font-size: medium;
        }
        div.left{
            width: 200px;
            margin: 0;
            clear: left;
            
        }
        .vl{
            border-left: 4px solid black;
            height: 800px;
            position:absolute;
            left: 35%;
            margin-left: -3px;
            top:20%;
        }
        div.right{
            width:550px;
            margin-top: -294%;
            margin-left: 200%;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1><b>SENAPATI SAI RAMYA</b></h1><br>
        <pre>
            6281518216
            ramyasenapati2004@gmail.com
        </pre>
        <div class="left">
            <p>
               <h3>EDUCATION</h3>
               <b>Anil Neerukonda Institute of Technology and Sciences</b><br><br>
               CSE 2021-2025<br><br>
               <b>Sri Viswa Junior College</b><br><br>
               INTERMEDIATE<br>
               2019-2021<br>
               Scored 980/1000<br><br>
               <b>Sri Sathya Sai Vidya Vihar</b><br><br>
               2009-2019<br>
               Achieved 93% in CBSE Exams<br><br><br>
               <b>SKILLS</b><br><br>
               Ability to work in a Team<br>
               Communication Skills<br>
               Project Management<br><br><br>
               <b>LANGUAGES</b><br><br>
               Telugu<br>
               English<br>


            </p>
            <div class="vl"></div>
            <div class="right">
                <b>OBJECTIVE</b><br><br>
                To obtain a challenging Web Developer position where my creativity ,problem-solving skills and experience in design engaging and user-friendly applications can be utilized to enhance user experience and drive business objectives. <br><br>

                <b>COURSES</b><br><br>
                <b style="font-size: small;">JAVA PROGRAMMING - NPTEL</b>
                <p style="font-size: smaller;">January 2023 - April 2023</p><br>
                <b style="font-size: small;">ESSENTIALS OF JAVASCRIPT - CISCO SKILLS FOR ALL</b>
                <p style="font-size: smaller;">August 2023 - October 2023</p><br>
                <b style="font-size: small;">PYTHON - NPTEL</b>
                <p style="font-size: smaller;">July 2023 - October 2023</p><br><br><br>

                <b>WORKSHOPS/HACKATHONS</b><br><br>
                Attended AWS Cloud Computing Workshop held by Brainovision and AICTE and attended a 24-hour hackathon.<br><br><br>

                <b>PROJECTS</b><br><br>
                Done projects based on html,css and js - tic-tac-toe game,stopwatch etc..<br>
                Done a DBMS project - created a pharmacy database.<br><br><br>

                <b>EXTRA-CURRICULAR ACTIVITIES</b><br><br>
                Member of CSI Student Chapter, ANITS


            </div>
        </div>
        
        
    </div>

</body>
</html>